cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 119f61e3607083cbc32f784248c651687d8c45d737082b0150f479be6ba7db8f

name:           to-do-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/to-do-app#readme>
homepage:       https://github.com/githubuser/to-do-app#readme
bug-reports:    https://github.com/githubuser/to-do-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/to-do-app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_to_do_app
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , listsafe
    , servant
    , servant-server
    , string-conversions
    , time
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable to-do-app-exe
  main-is: Main.hs
  other-modules:
      Paths_to_do_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , listsafe
    , servant
    , servant-server
    , string-conversions
    , time
    , to-do-app
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite to-do-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_to_do_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , hspec
    , hspec-wai
    , hspec-wai-json
    , listsafe
    , servant
    , servant-server
    , string-conversions
    , time
    , to-do-app
    , transformers
    , wai
    , warp
    , yaml
  default-language: Haskell2010
